{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "build:css": "tailwindcss -i src/assets/styles.scss -o src/assets/styles.css --style=compressed --watch --postcss",
    "build": "tailwindcss -i src/assets/styles.scss -o src/assets/styles.css --style=compressed --postcss && eleventy",
    "start": "npm run build:css && eleventy --serve"
  },
  "name": "psaweikis-resume-eleventy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "jsonresume-theme-bufferbloat": "^1.0.2",
    "jsonresume-theme-elegant": "^1.16.1",
    "jsonresume-theme-even": "^0.23.0",
    "jsonresume-theme-paper": "^0.5.0",
    "jsonresume-theme-paper-plus-plus": "^0.5.1",
    "jsonresume-theme-relaxed": "^0.1.11"
  },
  "devDependencies": {
    "@edgio/cli": "^7.13.13",
    "@edgio/connectors": "^7.13.13",
    "@edgio/core": "^7.13.13",
    "@edgio/prefetch": "^7.13.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.48",
    "tailwindcss": "^3.4.14"
  }
}